<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DataHealthCheck.exe" version="1.2.0.0" publicKeyToken="38232e04e17659ca" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bitrot.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataHealthCheck" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DataHealthCheck.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataHealthCheck.exe" size="153088">
      <assemblyIdentity name="DataHealthCheck" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Kg1bMQPBmZ/mdn35kVvtXBICw7M8OMtZ6xea/X2NTCs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bitrot.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3Se1Lk+Pdff/geHRzhYlFSC/tuaf+VtZ+UrDoPtu5xY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DataHealthCheck.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=lounge-pc\john" issuerKeyHash="d3de10283c8328605323cebc06634e9808acb83f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>93fiwldGlQ37geEG16r0abdVOXoMsvoC2y0sdNjNiWw=</DigestValue></Reference></SignedInfo><SignatureValue>YdJ7AVPS+dMgPebRkdaIPM6//knF6aXfWI+L0U1/NkxGmz+XfVKZpP6FoeQUsrTySetoEbZ7nL+YSdTtlFugl1PWZzitJMyHVagBqhl+Zx8cZK6amnBtYtzMZoOW2uhkHyWMwt4XCz6b8CTmFsBvG+r7As12gQf0uISFD63gddg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vqN0SGkgRugYr4PqPLfZYNCQGZDaBs5pRBD4wxPfYTVFzvsl1e9BJ7jgQPy+GczMwles1OOfDmjE5fMPioNk63EZjjfysFuiB1w9AWMeK1VPJdg8twCnc+0Il94U1h3IPznojdWOYY9vO9Mw9BKM26TpZuL7vjJWn26lUTbUf4s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c89cdd8742c2ddb02fab20c7a3955b769f4aad706e181fb0d954657c2e277f7" Description="" Url=""><as:assemblyIdentity name="DataHealthCheck.exe" version="1.2.0.0" publicKeyToken="38232e04e17659ca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=lounge-pc\john</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZsUpklx/dVchBVFHUPmKX9ojSIIrZHdxuh4vUNpIKxI=</DigestValue></Reference></SignedInfo><SignatureValue>aK6t9MoxfBoEcaW1gBZYVI7+6kcze1A8jq5NbrctY5iftueN1/0APIrlKyEj7pUGSI39hgjjQcScsm89TYgtbMfRoLWlevBrWLmWo2aiieDnJ0w4EkU9W6VefEKHfK8wJKR2E2oNwimOAQ6lsBueb+w3DILTbi3fl0NxKmWOUL4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vqN0SGkgRugYr4PqPLfZYNCQGZDaBs5pRBD4wxPfYTVFzvsl1e9BJ7jgQPy+GczMwles1OOfDmjE5fMPioNk63EZjjfysFuiB1w9AWMeK1VPJdg8twCnc+0Il94U1h3IPznojdWOYY9vO9Mw9BKM26TpZuL7vjJWn26lUTbUf4s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLd0k0deMaopC+6T1DLWdVzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAbABvAHUAbgBnAGUALQBwAGMAXABqAG8AaABuMB4XDTE0MTAyNDE5MTk0MFoXDTE1MTAyNTAxMTk0MFowJzElMCMGA1UEAx4cAGwAbwB1AG4AZwBlAC0AcABjAFwAagBvAGgAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvqN0SGkgRugYr4PqPLfZYNCQGZDaBs5pRBD4wxPfYTVFzvsl1e9BJ7jgQPy+GczMwles1OOfDmjE5fMPioNk63EZjjfysFuiB1w9AWMeK1VPJdg8twCnc+0Il94U1h3IPznojdWOYY9vO9Mw9BKM26TpZuL7vjJWn26lUTbUf4sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCs8WZYUDZgJSfKbVb+nVn2fIrRy/gBH4UHKzZAlkW5aw0fUu9uT2cb9tQCHbXGz55FRyg5Ug6npjKJ4wDHAlffmX78AwD6zxoxF8KvRvHZDkXWk5xlz1mKvCdnPoeAiQcx+ZwjqJHmCkgk0Yo0dXmRuZAWRFb97sOOqPxcaoBA5A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>